# java-xpx-chain-sdk

./: .classpath  .gitignore  .project  .travis.yml  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
docs/: AccountDTO.md  AccountInfoDTO.md  AccountPropertiesDTO.md  AccountPropertiesInfoDTO.md  AccountRoutesApi.md  AddressMetadataInfoDTO.md  AliasDTO.md  AnnounceTransactionInfoDTO.md  BlockMetaDTO.md  BlockchainRoutesApi.md  BlockchainStorageInfoDTO.md  CommunicationTimestamps.md  ContractDTO.md  ContractInfoDTO.md  ContractRoutesApi.md  MerklePathItem.md  MetadataDTO.md  MetadataRoutesApi.md  MosaicIds.md  MosaicInfoDTO.md  MosaicMetadataDTO.md  MosaicMetadataInfoDTO.md  MosaicRoutesApi.md  MultisigAccountGraphInfoDTO.md  NamespaceDTO.md  NamespaceMetadataDTO.md  NamespaceMetadataInfoDTO.md  NamespaceRoutesApi.md  NetworkRoutesApi.md  NodeRoutesApi.md  NodeTimeDTO.md  TransactionIds.md  TransactionPayload.md  TransactionRoutesApi.md  UInt64DTO.md
docs/dtos/: AccountPropertiesMetaDTO.md  AccountPropertyDTO.md  AccountRoutesApi.md  AddressMetadataDTO.md  Addresses.md  BlockDTO.md  BlockInfoDTO.md  BlockchainRoutesApi.md  ContractHashRecordDTO.md  ContractRoutesApi.md  FieldDTO.md  HeightDTO.md  MerkleProofInfoPayload.md  MetadataIds.md  MetadataRoutesApi.md  MosaicMetaDTO.md  MosaicNameDTO.md  MosaicNamesDTO.md  MosaicRoutesApi.md  MultisigAccountInfoDTO.md  MultisigDTO.md  NamespaceIds.md  NamespaceNameDTO.md  NamespaceRoutesApi.md  NetworkRoutesApi.md  NetworkTypeDTO.md  NodeInfoDTO.md  NodeRoutesApi.md  PublicKeys.md  TransactionRoutesApi.md
docs/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/javadoc/io/proximax/sdk/: AccountRepository.html  BlockchainApi.html  BlockchainRepository.html  ContractRepository.html  ListenerRepository.html  MetadataRepository.html  MosaicRepository.html  NamespaceRepository.html  package-frame.html  (+4 more)
dtos/: AccountDTO.md  AccountMetaDTO.md  AccountRoutesApi.md  BlockchainScoreDTO.md  ContractDTO.md  MerkleProofInfoDTO.md  MetadataRoutesApi.md  MosaicDTO.md  MosaicDefinitionDTO.md  MosaicPropertiesDTO.md  MosaicRoutesApi.md  NamespaceInfoDTO.md  NamespaceMetaDTO.md  TransactionHashes.md  TransactionRoutesApi.md  TransactionStatusDTO.md
gradle/: content.gradle  coverage.gradle  flatbuffers.gradle  integration.gradle  openapi.gradle  publishing.gradle  travis.gradle
gradle/wrapper/: gradle-wrapper.properties
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
javadoc/io/proximax/sdk/: AccountRepository.html  BlockchainApi.html  BlockchainRepository.html  ContractRepository.html  FeeCalculationStrategy.html  ListenerRepository.html  MetadataRepository.html  MosaicRepository.html  NamespaceRepository.html  TransactionRepository.html  package-frame.html  package-summary.html  package-tree.html
schemas/flatbuffers/: schema_account_link_transaction.fbs  schema_account_properties_transaction.fbs  schema_aggregate_transaction.fbs  schema_alias_transaction.fbs  schema_catapult_config_transaction.fbs  schema_catapult_upgrade_transaction.fbs  schema_exchange_transaction.fbs  schema_lock_funds_transaction.fbs  schema_metadata_account_transaction.fbs  schema_metadata_transaction.fbs  schema_modify_contract_transaction.fbs  schema_modify_metadata_transaction.fbs  schema_modify_mosaic_levy.fbs  schema_modify_multisig_account_transaction.fbs  schema_mosaic_alias_transaction.fbs  schema_mosaic_definition_transaction.fbs  schema_mosaic_remove_levy.fbs  schema_mosaic_supply_change_transaction.fbs  schema_register_namespace_transaction.fbs  schema_secret_lock_transaction.fbs  schema_secret_proof_transaction.fbs  schema_transfer_transaction.fbs
schemas/swagger/: swagger.sh  swagger.yaml
src/e2e/resources/: config.properties  logback.xml
src/integration-test/resources/: config.properties
src/main/resources/features/: transfer.feature
src/test/resources/config/: blockchain.properties  entities.json
src/test/resources/dtos/: account_properties.json  contracts.json  listener.json  metadata.json  mosaic_names.json
src/test/resources/serialization/: account_link.bytes  account_property_address.bytes  account_property_entity.bytes  account_property_mosaic.bytes  aggregate_trans.bytes  aggregate_trans_cosigs.bytes  aggregate_trans_cosigs_signed.bytes  blockchain_upgrade.bytes  config_transaction.bytes  exchange_add_transaction.bytes  exchange_transaction.bytes  link_address.bytes  link_mosaic.bytes  lock_funds.bytes  modify_contract.bytes  modify_metadata_address.bytes  modify_metadata_mosaic.bytes  modify_metadata_namespace.bytes  mosaic_definition.bytes  mosaic_supply_change.bytes  register_namespace_child.bytes  register_namespace_root.bytes  secret_lock.bytes  secret_proof.bytes  transfer_trans.bytes
src/test/resources/transactions/: ACCOUNT_PROPERTY.json  ALIAS.json  CONTRACT.json  COSIG_SIGNATURE.json  LOCK.json  METADATA_MODIFICATION.json  MOSAIC_ALIAS.json  MOSAIC_DEFINITION.json  REGISTER_NAMESPACE.json  TRANSFER.json  TRANSFER.messages.json  all.json
src/utils/schemas/: README.md  schema_aggregate_transaction.fbs  schema_lock_funds_transaction.fbs  schema_modify_contract_transaction.fbs  schema_modify_metadata_transaction.fbs  schema_mosaic_alias_transaction.fbs  schema_mosaic_definition_transaction.fbs  schema_mosaic_supply_change_transaction.fbs  schema_register_namespace_transaction.fbs  schema_secret_lock_transaction.fbs  schema_secret_proof_transaction.fbs
src/utils/swagger/: swagger.sh  swagger.yaml
travis/: build.sh  install.sh  prepare_pages.sh  prepare_pgp.sh  prepare_secrets.sh  publish_internal.sh  publish_javadoc.sh  publish_public.sh  report_coveralls.sh
(+1558 files in other folders)
