/*
 * Copyright 2018 NEM
 * Copyright 2019 ProximaX
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

sourceSets {
    integrationTest {
        java.srcDir 'src/e2e/java'
        resources.srcDir 'src/e2e/resources'
    }
}

dependencies {
    // use main output
    integrationTestCompile sourceSets.main.output
    // at compile time provide to compile and test compile dependencies
    integrationTestCompile configurations.api
    integrationTestCompile configurations.implementation
    integrationTestCompile configurations.testImplementation
    // at runtime provide access to runtime and test runtime dependencies
    integrationTestRuntime configurations.runtime
    integrationTestRuntime configurations.testRuntimeOnly
}

task e2eTest(type: Test) {
    group = LifecycleBasePlugin.VERIFICATION_GROUP
    description = 'Runs the e2e tests' 
	// use JUnit5
    useJUnitPlatform()

	// test location
    testClassesDirs = sourceSets.integrationTest.output.classesDirs
    // test classpath
    classpath = sourceSets.integrationTest.runtimeClasspath 

    // first run jUni tests then integration tests
    mustRunAfter tasks.test 
}
