-classpath 'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\build\\classes\\java\\main;C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\build\\resources\\main;C:\\Users\\60172\\.gradle\\caches\\modules-2\\files-2.1\\io.reactivex.rxjava3\\rxjava\\3.0.0\\52e38d1aef8f3638806844a644f7b126f99c9aca\\rxjava-3.0.0.jar;C:\\Users\\60172\\.gradle\\caches\\modules-2\\files-2.1\\org.threeten\\threetenbp\\1.4.0\\938bfa477f21d8f58785fea97813b724c36c5584\\threetenbp-1.4.0.jar;C:\\Users\\60172\\.gradle\\caches\\modules-2\\files-2.1\\io.reactivex.rxjava2\\rxjava\\2.2.21\\6f13f24c44567fc660aab94d639cda9f0fe95628\\rxjava-2.2.21.jar;C:\\Users\\60172\\.gradle\\caches\\modules-2\\files-2.1\\com.madgag.spongycastle\\prov\\1.58.0.0\\2e2c2f624ed91eb40e690e3596c98439b1b50f2a\\prov-1.58.0.0.jar;C:\\Users\\60172\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.commons\\commons-lang3\\3.9\\122c7cee69b53ed4a7681c03d4ee4c0e2765da5\\commons-lang3-3.9.jar;C:\\Users\\60172\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.commons\\commons-math3\\3.6.1\\e4ba98f1d4b3c80ec46392f25e094a6a2e58fcbf\\commons-math3-3.6.1.jar;C:\\Users\\60172\\.gradle\\caches\\modules-2\\files-2.1\\com.googlecode.javaewah\\JavaEWAH\\1.1.6\\94ad16d728b374d65bd897625f3fbb3da223a2b6\\JavaEWAH-1.1.6.jar;C:\\Users\\60172\\.gradle\\caches\\modules-2\\files-2.1\\com.google.flatbuffers\\flatbuffers-java\\1.11.0\\1febdbb56812c456dcf8b45e02add5c5ea4847de\\flatbuffers-java-1.11.0.jar;C:\\Users\\60172\\.gradle\\caches\\modules-2\\files-2.1\\io.gsonfire\\gson-fire\\1.8.3\\d67a0b22431bd39a4ee404c3eec151fd0d37f47\\gson-fire-1.8.3.jar;C:\\Users\\60172\\.gradle\\caches\\modules-2\\files-2.1\\com.google.code.gson\\gson\\2.8.5\\f645ed69d595b24d4cf8b3fbb64cc505bede8829\\gson-2.8.5.jar;C:\\Users\\60172\\.gradle\\caches\\modules-2\\files-2.1\\io.swagger\\swagger-annotations\\1.5.22\\df523e9a80cf653af6d37c777c4b1306e56b5ae7\\swagger-annotations-1.5.22.jar;C:\\Users\\60172\\.gradle\\caches\\modules-2\\files-2.1\\com.squareup.okhttp3\\logging-interceptor\\3.14.1\\7f3b160ed2729721f7674bbd9ec7993d2541041d\\logging-interceptor-3.14.1.jar;C:\\Users\\60172\\.gradle\\caches\\modules-2\\files-2.1\\com.squareup.okhttp3\\okhttp\\3.14.1\\67612a22d4b8f33c55263b188bf5a72774d06d18\\okhttp-3.14.1.jar;C:\\Users\\60172\\.gradle\\caches\\modules-2\\files-2.1\\org.reactivestreams\\reactive-streams\\1.0.3\\d9fb7a7926ffa635b3dcaa5049fb2bfa25b3e7d0\\reactive-streams-1.0.3.jar;C:\\Users\\60172\\.gradle\\caches\\modules-2\\files-2.1\\com.madgag.spongycastle\\core\\1.58.0.0\\e08789f8f1e74f155db8b69c3575b5cb213c156c\\core-1.58.0.0.jar;C:\\Users\\60172\\.gradle\\caches\\modules-2\\files-2.1\\com.squareup.okio\\okio\\1.17.2\\78c7820b205002da4d2d137f6f312bd64b3d6049\\okio-1.17.2.jar'
-d 'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\build\\docs\\javadoc'
-doctitle 'java-xpx-chain-sdk 0.7.0-SNAPSHOT API'
-html5 
-notimestamp 
-quiet 
-windowtitle 'java-xpx-chain-sdk 0.7.0-SNAPSHOT API'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\main\\java\\io\\proximax\\core\\crypto\\BlockCipher.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\main\\java\\io\\proximax\\core\\crypto\\Cipher.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\main\\java\\io\\proximax\\core\\crypto\\CryptoEngine.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\main\\java\\io\\proximax\\core\\crypto\\CryptoEngines.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\main\\java\\io\\proximax\\core\\crypto\\CryptoException.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\main\\java\\io\\proximax\\core\\crypto\\Curve.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\main\\java\\io\\proximax\\core\\crypto\\DsaSigner.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\main\\java\\io\\proximax\\core\\crypto\\ed25519\\arithmetic\\CoordinateSystem.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\main\\java\\io\\proximax\\core\\crypto\\ed25519\\arithmetic\\Ed25519EncodedFieldElement.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\main\\java\\io\\proximax\\core\\crypto\\ed25519\\arithmetic\\Ed25519EncodedGroupElement.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\main\\java\\io\\proximax\\core\\crypto\\ed25519\\arithmetic\\Ed25519Field.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\main\\java\\io\\proximax\\core\\crypto\\ed25519\\arithmetic\\Ed25519FieldElement.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\main\\java\\io\\proximax\\core\\crypto\\ed25519\\arithmetic\\Ed25519Group.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\main\\java\\io\\proximax\\core\\crypto\\ed25519\\arithmetic\\Ed25519GroupElement.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\main\\java\\io\\proximax\\core\\crypto\\ed25519\\Ed25519BlockCipher.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\main\\java\\io\\proximax\\core\\crypto\\ed25519\\Ed25519CryptoEngine.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\main\\java\\io\\proximax\\core\\crypto\\ed25519\\Ed25519Curve.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\main\\java\\io\\proximax\\core\\crypto\\ed25519\\Ed25519DsaSigner.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\main\\java\\io\\proximax\\core\\crypto\\ed25519\\Ed25519KeyAnalyzer.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\main\\java\\io\\proximax\\core\\crypto\\ed25519\\Ed25519KeyGenerator.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\main\\java\\io\\proximax\\core\\crypto\\ed25519\\Ed25519Utils.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\main\\java\\io\\proximax\\core\\crypto\\Hashes.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\main\\java\\io\\proximax\\core\\crypto\\KeyAnalyzer.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\main\\java\\io\\proximax\\core\\crypto\\KeyGenerator.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\main\\java\\io\\proximax\\core\\crypto\\KeyPair.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\main\\java\\io\\proximax\\core\\crypto\\PrivateKey.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\main\\java\\io\\proximax\\core\\crypto\\PublicKey.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\main\\java\\io\\proximax\\core\\crypto\\Signature.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\main\\java\\io\\proximax\\core\\crypto\\Signer.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\main\\java\\io\\proximax\\core\\math\\ColumnVector.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\main\\java\\io\\proximax\\core\\math\\DenseMatrix.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\main\\java\\io\\proximax\\core\\math\\Matrix.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\main\\java\\io\\proximax\\core\\math\\MatrixElement.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\main\\java\\io\\proximax\\core\\math\\MatrixNonZeroElementRowIterator.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\main\\java\\io\\proximax\\core\\math\\SparseBitmap.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\main\\java\\io\\proximax\\core\\math\\SparseMatrix.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\main\\java\\io\\proximax\\core\\utils\\AbstractTwoLevelMap.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\main\\java\\io\\proximax\\core\\utils\\ArrayUtils.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\main\\java\\io\\proximax\\core\\utils\\Base32Encoder.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\main\\java\\io\\proximax\\core\\utils\\ByteUtils.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\main\\java\\io\\proximax\\core\\utils\\CircularStack.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\main\\java\\io\\proximax\\core\\utils\\ExceptionUtils.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\main\\java\\io\\proximax\\core\\utils\\FormatUtils.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\main\\java\\io\\proximax\\core\\utils\\HexEncoder.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\main\\java\\io\\proximax\\core\\utils\\LockFile.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\main\\java\\io\\proximax\\core\\utils\\MustBe.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\main\\java\\io\\proximax\\core\\utils\\SetOnce.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\main\\java\\io\\proximax\\core\\utils\\StringUtils.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\main\\java\\io\\proximax\\sdk\\AccountRepository.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\main\\java\\io\\proximax\\sdk\\BlockchainApi.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\main\\java\\io\\proximax\\sdk\\BlockchainRepository.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\main\\java\\io\\proximax\\sdk\\BlockchainUpgrade.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\main\\java\\io\\proximax\\sdk\\ChainRepository.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\main\\java\\io\\proximax\\sdk\\ChainUpgradeRepository.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\main\\java\\io\\proximax\\sdk\\ConfigRepository.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\main\\java\\io\\proximax\\sdk\\ContractRepository.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\main\\java\\io\\proximax\\sdk\\ExchangeRepository.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\main\\java\\io\\proximax\\sdk\\FeeCalculationStrategy.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\main\\java\\io\\proximax\\sdk\\infrastructure\\AccountHttp.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\main\\java\\io\\proximax\\sdk\\infrastructure\\BlockchainHttp.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\main\\java\\io\\proximax\\sdk\\infrastructure\\ChainHttp.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\main\\java\\io\\proximax\\sdk\\infrastructure\\ChainUpgradeHttp.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\main\\java\\io\\proximax\\sdk\\infrastructure\\ConfigHttp.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\main\\java\\io\\proximax\\sdk\\infrastructure\\ContractHttp.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\main\\java\\io\\proximax\\sdk\\infrastructure\\ExchangeHttp.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\main\\java\\io\\proximax\\sdk\\infrastructure\\Http.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\main\\java\\io\\proximax\\sdk\\infrastructure\\HttpClient.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\main\\java\\io\\proximax\\sdk\\infrastructure\\HttpResponse.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\main\\java\\io\\proximax\\sdk\\infrastructure\\listener\\BlockChannelMessage.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\main\\java\\io\\proximax\\sdk\\infrastructure\\listener\\CosignatureChannelMessage.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\main\\java\\io\\proximax\\sdk\\infrastructure\\listener\\ListenerChannel.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\main\\java\\io\\proximax\\sdk\\infrastructure\\listener\\ListenerMessage.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\main\\java\\io\\proximax\\sdk\\infrastructure\\listener\\ListenerMessageMapping.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\main\\java\\io\\proximax\\sdk\\infrastructure\\listener\\ListenerSubscribtionMessage.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\main\\java\\io\\proximax\\sdk\\infrastructure\\listener\\SimpleChannelMessage.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\main\\java\\io\\proximax\\sdk\\infrastructure\\listener\\StatusChannelMessage.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\main\\java\\io\\proximax\\sdk\\infrastructure\\listener\\TransactionChannelMessage.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\main\\java\\io\\proximax\\sdk\\infrastructure\\Listener.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\main\\java\\io\\proximax\\sdk\\infrastructure\\LockHttp.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\main\\java\\io\\proximax\\sdk\\infrastructure\\MetadataHttp.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\main\\java\\io\\proximax\\sdk\\infrastructure\\MetadataQueryParams.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\main\\java\\io\\proximax\\sdk\\infrastructure\\MetadataSortingField.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\main\\java\\io\\proximax\\sdk\\infrastructure\\MosaicHttp.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\main\\java\\io\\proximax\\sdk\\infrastructure\\NamespaceHttp.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\main\\java\\io\\proximax\\sdk\\infrastructure\\NetworkHttp.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\main\\java\\io\\proximax\\sdk\\infrastructure\\NodeHttp.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\main\\java\\io\\proximax\\sdk\\infrastructure\\OkHttpHttpClient.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\main\\java\\io\\proximax\\sdk\\infrastructure\\QueryParams.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\main\\java\\io\\proximax\\sdk\\infrastructure\\TransactionAggregateMapping.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\main\\java\\io\\proximax\\sdk\\infrastructure\\TransactionHttp.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\main\\java\\io\\proximax\\sdk\\infrastructure\\TransactionMapping.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\main\\java\\io\\proximax\\sdk\\infrastructure\\TransactionQueryParams.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\main\\java\\io\\proximax\\sdk\\infrastructure\\TransactionSearchMapping.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\main\\java\\io\\proximax\\sdk\\infrastructure\\TransactionSortingField.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\main\\java\\io\\proximax\\sdk\\ListenerRepository.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\main\\java\\io\\proximax\\sdk\\LockRepository.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\main\\java\\io\\proximax\\sdk\\MetadataRepository.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\main\\java\\io\\proximax\\sdk\\model\\account\\Account.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\main\\java\\io\\proximax\\sdk\\model\\account\\AccountInfo.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\main\\java\\io\\proximax\\sdk\\model\\account\\AccountNames.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\main\\java\\io\\proximax\\sdk\\model\\account\\Address.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\main\\java\\io\\proximax\\sdk\\model\\account\\MultisigAccountGraphInfo.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\main\\java\\io\\proximax\\sdk\\model\\account\\MultisigAccountInfo.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\main\\java\\io\\proximax\\sdk\\model\\account\\props\\AccountProperties.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\main\\java\\io\\proximax\\sdk\\model\\account\\props\\AccountProperty.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\main\\java\\io\\proximax\\sdk\\model\\account\\props\\AccountPropertyModification.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\main\\java\\io\\proximax\\sdk\\model\\account\\props\\AccountPropertyModificationType.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\main\\java\\io\\proximax\\sdk\\model\\account\\props\\AccountPropertyType.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\main\\java\\io\\proximax\\sdk\\model\\account\\PublicAccount.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\main\\java\\io\\proximax\\sdk\\model\\alias\\AliasAction.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\main\\java\\io\\proximax\\sdk\\model\\blockchain\\BlockchainStorageInfo.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\main\\java\\io\\proximax\\sdk\\model\\blockchain\\BlockchainVersion.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\main\\java\\io\\proximax\\sdk\\model\\blockchain\\BlockInfo.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\main\\java\\io\\proximax\\sdk\\model\\blockchain\\BlocksLimit.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\main\\java\\io\\proximax\\sdk\\model\\blockchain\\MerklePath.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\main\\java\\io\\proximax\\sdk\\model\\blockchain\\MerklePathItem.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\main\\java\\io\\proximax\\sdk\\model\\blockchain\\Receipts.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\main\\java\\io\\proximax\\sdk\\model\\chainUpgrade\\BlockchainUpgrade.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\main\\java\\io\\proximax\\sdk\\model\\config\\BlockchainConfig.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\main\\java\\io\\proximax\\sdk\\model\\contract\\Contract.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\main\\java\\io\\proximax\\sdk\\model\\exchange\\AccountExchanges.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\main\\java\\io\\proximax\\sdk\\model\\exchange\\AddExchangeOffer.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\main\\java\\io\\proximax\\sdk\\model\\exchange\\ExchangeMosaicsList.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\main\\java\\io\\proximax\\sdk\\model\\exchange\\ExchangeOffer.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\main\\java\\io\\proximax\\sdk\\model\\exchange\\ExchangeOfferType.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\main\\java\\io\\proximax\\sdk\\model\\exchange\\MosaicExchange.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\main\\java\\io\\proximax\\sdk\\model\\exchange\\OfferInfo.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\main\\java\\io\\proximax\\sdk\\model\\exchange\\RemoveExchangeOffer.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\main\\java\\io\\proximax\\sdk\\model\\lock\\HashLockInfo.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\main\\java\\io\\proximax\\sdk\\model\\lock\\HashLockWithMetaInfo.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\main\\java\\io\\proximax\\sdk\\model\\lock\\LockInfo.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\main\\java\\io\\proximax\\sdk\\model\\lock\\MetaLock.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\main\\java\\io\\proximax\\sdk\\model\\lock\\SecretLockInfo.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\main\\java\\io\\proximax\\sdk\\model\\lock\\SecretLockWithMetaInfo.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\main\\java\\io\\proximax\\sdk\\model\\metadata\\AddressMetadata.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\main\\java\\io\\proximax\\sdk\\model\\metadata\\Field.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\main\\java\\io\\proximax\\sdk\\model\\metadata\\Metadata.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\main\\java\\io\\proximax\\sdk\\model\\metadata\\MetadataEntry.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\main\\java\\io\\proximax\\sdk\\model\\metadata\\MetadataId.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\main\\java\\io\\proximax\\sdk\\model\\metadata\\MetadataMapper.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\main\\java\\io\\proximax\\sdk\\model\\metadata\\MetadataModification.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\main\\java\\io\\proximax\\sdk\\model\\metadata\\MetadataModificationType.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\main\\java\\io\\proximax\\sdk\\model\\metadata\\MetadataSearch.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\main\\java\\io\\proximax\\sdk\\model\\metadata\\MetadataType.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\main\\java\\io\\proximax\\sdk\\model\\metadata\\MosaicMetadata.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\main\\java\\io\\proximax\\sdk\\model\\metadata\\NamespaceMetadata.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\main\\java\\io\\proximax\\sdk\\model\\metadata\\OldMetadataType.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\main\\java\\io\\proximax\\sdk\\model\\mosaic\\IllegalIdentifierException.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\main\\java\\io\\proximax\\sdk\\model\\mosaic\\Mosaic.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\main\\java\\io\\proximax\\sdk\\model\\mosaic\\MosaicFactory.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\main\\java\\io\\proximax\\sdk\\model\\mosaic\\MosaicId.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\main\\java\\io\\proximax\\sdk\\model\\mosaic\\MosaicInfo.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\main\\java\\io\\proximax\\sdk\\model\\mosaic\\MosaicLevy.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\main\\java\\io\\proximax\\sdk\\model\\mosaic\\MosaicLevyInfo.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\main\\java\\io\\proximax\\sdk\\model\\mosaic\\MosaicLevyType.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\main\\java\\io\\proximax\\sdk\\model\\mosaic\\MosaicNames.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\main\\java\\io\\proximax\\sdk\\model\\mosaic\\MosaicNonce.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\main\\java\\io\\proximax\\sdk\\model\\mosaic\\MosaicProperties.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\main\\java\\io\\proximax\\sdk\\model\\mosaic\\MosaicPropertyId.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\main\\java\\io\\proximax\\sdk\\model\\mosaic\\MosaicRichList.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\main\\java\\io\\proximax\\sdk\\model\\mosaic\\MosaicSupplyType.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\main\\java\\io\\proximax\\sdk\\model\\mosaic\\NetworkCurrencyMosaic.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\main\\java\\io\\proximax\\sdk\\model\\mosaic\\NetworkHarvestMosaic.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\main\\java\\io\\proximax\\sdk\\model\\namespace\\NamespaceId.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\main\\java\\io\\proximax\\sdk\\model\\namespace\\NamespaceInfo.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\main\\java\\io\\proximax\\sdk\\model\\namespace\\NamespaceName.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\main\\java\\io\\proximax\\sdk\\model\\namespace\\NamespaceType.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\main\\java\\io\\proximax\\sdk\\model\\network\\NetworkType.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\main\\java\\io\\proximax\\sdk\\model\\node\\NodeInfo.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\main\\java\\io\\proximax\\sdk\\model\\node\\NodeTime.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\main\\java\\io\\proximax\\sdk\\model\\transaction\\AccountLinkAction.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\main\\java\\io\\proximax\\sdk\\model\\transaction\\AccountLinkTransaction.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\main\\java\\io\\proximax\\sdk\\model\\transaction\\AccountLinkTransactionSchema.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\main\\java\\io\\proximax\\sdk\\model\\transaction\\AccountMetadataTransaction.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\main\\java\\io\\proximax\\sdk\\model\\transaction\\AccountMetadataTransactionSchema.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\main\\java\\io\\proximax\\sdk\\model\\transaction\\AggregateTransaction.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\main\\java\\io\\proximax\\sdk\\model\\transaction\\AggregateTransactionCosignature.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\main\\java\\io\\proximax\\sdk\\model\\transaction\\AggregateTransactionSchema.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\main\\java\\io\\proximax\\sdk\\model\\transaction\\AliasTransaction.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\main\\java\\io\\proximax\\sdk\\model\\transaction\\AliasTransactionSchema.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\main\\java\\io\\proximax\\sdk\\model\\transaction\\ArrayAttribute.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\main\\java\\io\\proximax\\sdk\\model\\transaction\\BlockchainConfigTransaction.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\main\\java\\io\\proximax\\sdk\\model\\transaction\\BlockchainConfigTransactionSchema.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\main\\java\\io\\proximax\\sdk\\model\\transaction\\BlockchainUpgradeTransaction.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\main\\java\\io\\proximax\\sdk\\model\\transaction\\BlockchainUpgradeTransactionSchema.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\main\\java\\io\\proximax\\sdk\\model\\transaction\\builder\\AccountLinkTransactionBuilder.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\main\\java\\io\\proximax\\sdk\\model\\transaction\\builder\\AccountMetadataTransactionBuilder.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\main\\java\\io\\proximax\\sdk\\model\\transaction\\builder\\AggregateTransactionBuilder.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\main\\java\\io\\proximax\\sdk\\model\\transaction\\builder\\AliasTransactionBuilder.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\main\\java\\io\\proximax\\sdk\\model\\transaction\\builder\\BlockchainConfigTransactionBuilder.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\main\\java\\io\\proximax\\sdk\\model\\transaction\\builder\\BlockchainUpgradeTransactionBuilder.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\main\\java\\io\\proximax\\sdk\\model\\transaction\\builder\\ExchangeOfferAddTransactionBuilder.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\main\\java\\io\\proximax\\sdk\\model\\transaction\\builder\\ExchangeOfferRemoveTransactionBuilder.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\main\\java\\io\\proximax\\sdk\\model\\transaction\\builder\\ExchangeOfferTransactionBuilder.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\main\\java\\io\\proximax\\sdk\\model\\transaction\\builder\\LockFundsTransactionBuilder.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\main\\java\\io\\proximax\\sdk\\model\\transaction\\builder\\ModifyAccountPropertyAddressTransactionBuilder.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\main\\java\\io\\proximax\\sdk\\model\\transaction\\builder\\ModifyAccountPropertyEntityTransactionBuilder.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\main\\java\\io\\proximax\\sdk\\model\\transaction\\builder\\ModifyAccountPropertyMosaicTransactionBuilder.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\main\\java\\io\\proximax\\sdk\\model\\transaction\\builder\\ModifyAccountPropertyTransactionBuilder.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\main\\java\\io\\proximax\\sdk\\model\\transaction\\builder\\ModifyContractTransactionBuilder.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\main\\java\\io\\proximax\\sdk\\model\\transaction\\builder\\ModifyMosaicLevyTransactionBuilder.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\main\\java\\io\\proximax\\sdk\\model\\transaction\\builder\\ModifyMultisigAccountTransactionBuilder.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\main\\java\\io\\proximax\\sdk\\model\\transaction\\builder\\MosaicDefinitionTransactionBuilder.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\main\\java\\io\\proximax\\sdk\\model\\transaction\\builder\\MosaicMetadataTransactionBuilder.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\main\\java\\io\\proximax\\sdk\\model\\transaction\\builder\\MosaicSupplyChangeTransactionBuilder.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\main\\java\\io\\proximax\\sdk\\model\\transaction\\builder\\NamespaceMetadataTransactionBuilder.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\main\\java\\io\\proximax\\sdk\\model\\transaction\\builder\\RegisterNamespaceTransactionBuilder.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\main\\java\\io\\proximax\\sdk\\model\\transaction\\builder\\RemoveMosaicLevyTransactionBuilder.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\main\\java\\io\\proximax\\sdk\\model\\transaction\\builder\\SecretLockTransactionBuilder.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\main\\java\\io\\proximax\\sdk\\model\\transaction\\builder\\SecretProofTransactionBuilder.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\main\\java\\io\\proximax\\sdk\\model\\transaction\\builder\\TransactionBuilder.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\main\\java\\io\\proximax\\sdk\\model\\transaction\\builder\\TransactionBuilderFactory.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\main\\java\\io\\proximax\\sdk\\model\\transaction\\builder\\TransferTransactionBuilder.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\main\\java\\io\\proximax\\sdk\\model\\transaction\\Constants.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\main\\java\\io\\proximax\\sdk\\model\\transaction\\CosignatureSignedTransaction.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\main\\java\\io\\proximax\\sdk\\model\\transaction\\CosignatureTransaction.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\main\\java\\io\\proximax\\sdk\\model\\transaction\\Deadline.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\main\\java\\io\\proximax\\sdk\\model\\transaction\\DeadlineBP.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\main\\java\\io\\proximax\\sdk\\model\\transaction\\DeadlineRaw.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\main\\java\\io\\proximax\\sdk\\model\\transaction\\EntityType.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\main\\java\\io\\proximax\\sdk\\model\\transaction\\EntityVersion.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\main\\java\\io\\proximax\\sdk\\model\\transaction\\ExchangeOfferAddTransaction.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\main\\java\\io\\proximax\\sdk\\model\\transaction\\ExchangeOfferAddTransactionSchema.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\main\\java\\io\\proximax\\sdk\\model\\transaction\\ExchangeOfferRemoveTransaction.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\main\\java\\io\\proximax\\sdk\\model\\transaction\\ExchangeOfferRemoveTransactionSchema.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\main\\java\\io\\proximax\\sdk\\model\\transaction\\ExchangeOfferTransaction.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\main\\java\\io\\proximax\\sdk\\model\\transaction\\ExchangeOfferTransactionSchema.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\main\\java\\io\\proximax\\sdk\\model\\transaction\\HashType.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\main\\java\\io\\proximax\\sdk\\model\\transaction\\IdGenerator.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\main\\java\\io\\proximax\\sdk\\model\\transaction\\LockFundsTransaction.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\main\\java\\io\\proximax\\sdk\\model\\transaction\\LockFundsTransactionSchema.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\main\\java\\io\\proximax\\sdk\\model\\transaction\\Message.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\main\\java\\io\\proximax\\sdk\\model\\transaction\\MessageFactory.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\main\\java\\io\\proximax\\sdk\\model\\transaction\\MessagePayloadDecodeFailureException.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\main\\java\\io\\proximax\\sdk\\model\\transaction\\MessageType.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\main\\java\\io\\proximax\\sdk\\model\\transaction\\MetadataTransactionSchema.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\main\\java\\io\\proximax\\sdk\\model\\transaction\\ModifyAccountPropertyTransaction.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\main\\java\\io\\proximax\\sdk\\model\\transaction\\ModifyAccountPropertyTransactionSchema.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\main\\java\\io\\proximax\\sdk\\model\\transaction\\ModifyContractTransaction.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\main\\java\\io\\proximax\\sdk\\model\\transaction\\ModifyContractTransactionSchema.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\main\\java\\io\\proximax\\sdk\\model\\transaction\\ModifyMetadataTransaction.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\main\\java\\io\\proximax\\sdk\\model\\transaction\\ModifyMosaicLevyTransaction.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\main\\java\\io\\proximax\\sdk\\model\\transaction\\ModifyMosaicLevyTransactionSchema.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\main\\java\\io\\proximax\\sdk\\model\\transaction\\ModifyMultisigAccountTransaction.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\main\\java\\io\\proximax\\sdk\\model\\transaction\\ModifyMultisigAccountTransactionSchema.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\main\\java\\io\\proximax\\sdk\\model\\transaction\\MosaicDefinitionTransaction.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\main\\java\\io\\proximax\\sdk\\model\\transaction\\MosaicDefinitionTransactionSchema.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\main\\java\\io\\proximax\\sdk\\model\\transaction\\MosaicMetadataTransaction.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\main\\java\\io\\proximax\\sdk\\model\\transaction\\MosaicSupplyChangeTransaction.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\main\\java\\io\\proximax\\sdk\\model\\transaction\\MosaicSupplyChangeTransactionSchema.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\main\\java\\io\\proximax\\sdk\\model\\transaction\\MultisigCosignatoryModification.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\main\\java\\io\\proximax\\sdk\\model\\transaction\\MultisigCosignatoryModificationType.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\main\\java\\io\\proximax\\sdk\\model\\transaction\\NamespaceMetadataTransaction.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\main\\java\\io\\proximax\\sdk\\model\\transaction\\Pagination.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\main\\java\\io\\proximax\\sdk\\model\\transaction\\PlainMessage.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\main\\java\\io\\proximax\\sdk\\model\\transaction\\Recipient.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\main\\java\\io\\proximax\\sdk\\model\\transaction\\RegisterNamespaceTransaction.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\main\\java\\io\\proximax\\sdk\\model\\transaction\\RegisterNamespaceTransactionSchema.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\main\\java\\io\\proximax\\sdk\\model\\transaction\\RemoveMosaicLevyTransaction.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\main\\java\\io\\proximax\\sdk\\model\\transaction\\RemoveMosaicLevyTransactionSchema.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\main\\java\\io\\proximax\\sdk\\model\\transaction\\ScalarAttribute.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\main\\java\\io\\proximax\\sdk\\model\\transaction\\Schema.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\main\\java\\io\\proximax\\sdk\\model\\transaction\\SchemaAttribute.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\main\\java\\io\\proximax\\sdk\\model\\transaction\\SecretLockTransaction.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\main\\java\\io\\proximax\\sdk\\model\\transaction\\SecretLockTransactionSchema.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\main\\java\\io\\proximax\\sdk\\model\\transaction\\SecretProofTransaction.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\main\\java\\io\\proximax\\sdk\\model\\transaction\\SecretProofTransactionSchema.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\main\\java\\io\\proximax\\sdk\\model\\transaction\\SecureMessage.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\main\\java\\io\\proximax\\sdk\\model\\transaction\\SignedTransaction.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\main\\java\\io\\proximax\\sdk\\model\\transaction\\TableArrayAttribute.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\main\\java\\io\\proximax\\sdk\\model\\transaction\\TableAttribute.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\main\\java\\io\\proximax\\sdk\\model\\transaction\\Transaction.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\main\\java\\io\\proximax\\sdk\\model\\transaction\\TransactionAnnounceResponse.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\main\\java\\io\\proximax\\sdk\\model\\transaction\\TransactionCount.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\main\\java\\io\\proximax\\sdk\\model\\transaction\\TransactionDeadline.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\main\\java\\io\\proximax\\sdk\\model\\transaction\\TransactionGroupType.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\main\\java\\io\\proximax\\sdk\\model\\transaction\\TransactionInfo.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\main\\java\\io\\proximax\\sdk\\model\\transaction\\TransactionList.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\main\\java\\io\\proximax\\sdk\\model\\transaction\\TransactionSearch.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\main\\java\\io\\proximax\\sdk\\model\\transaction\\TransactionStatus.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\main\\java\\io\\proximax\\sdk\\model\\transaction\\TransactionStatusError.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\main\\java\\io\\proximax\\sdk\\model\\transaction\\TransferTransaction.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\main\\java\\io\\proximax\\sdk\\model\\transaction\\TransferTransactionSchema.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\main\\java\\io\\proximax\\sdk\\model\\transaction\\UInt64Id.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\main\\java\\io\\proximax\\sdk\\MosaicRepository.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\main\\java\\io\\proximax\\sdk\\NamespaceRepository.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\main\\java\\io\\proximax\\sdk\\NetworkRepository.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\main\\java\\io\\proximax\\sdk\\NodeRepository.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\main\\java\\io\\proximax\\sdk\\TransactionRepository.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\main\\java\\io\\proximax\\sdk\\utils\\dto\\AccountDTOUtils.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\main\\java\\io\\proximax\\sdk\\utils\\dto\\BlockchainScoreDTOUtils.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\main\\java\\io\\proximax\\sdk\\utils\\dto\\TransactionMappingUtils.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\main\\java\\io\\proximax\\sdk\\utils\\dto\\UInt64Utils.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\main\\java\\io\\proximax\\sdk\\utils\\GsonUtils.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\main\\java\\io\\proximax\\sdk\\utils\\MetadataCalculationUtils.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\gen\\java\\io\\proximax\\sdk\\gen\\buffers\\AccountLinkTransactionBuffer.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\gen\\java\\io\\proximax\\sdk\\gen\\buffers\\AccountPropertiesTransactionBuffer.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\gen\\java\\io\\proximax\\sdk\\gen\\buffers\\AddExchangeOfferBuffer.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\gen\\java\\io\\proximax\\sdk\\gen\\buffers\\AddExchangeOfferTransactionBuffer.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\gen\\java\\io\\proximax\\sdk\\gen\\buffers\\AggregateTransactionBuffer.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\gen\\java\\io\\proximax\\sdk\\gen\\buffers\\AliasTransactionBuffer.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\gen\\java\\io\\proximax\\sdk\\gen\\buffers\\CatapultConfigTransactionBuffer.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\gen\\java\\io\\proximax\\sdk\\gen\\buffers\\CatapultUpgradeTransactionBuffer.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\gen\\java\\io\\proximax\\sdk\\gen\\buffers\\CosignatoryModificationBuffer.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\gen\\java\\io\\proximax\\sdk\\gen\\buffers\\ExchangeOfferBuffer.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\gen\\java\\io\\proximax\\sdk\\gen\\buffers\\ExchangeOfferTransactionBuffer.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\gen\\java\\io\\proximax\\sdk\\gen\\buffers\\LockFundsTransactionBuffer.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\gen\\java\\io\\proximax\\sdk\\gen\\buffers\\MessageBuffer.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\gen\\java\\io\\proximax\\sdk\\gen\\buffers\\MetadataAccountTransactionBuffer.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\gen\\java\\io\\proximax\\sdk\\gen\\buffers\\MetadataModificationBuffer.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\gen\\java\\io\\proximax\\sdk\\gen\\buffers\\MetadataTransactionBuffer.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\gen\\java\\io\\proximax\\sdk\\gen\\buffers\\ModifyContractTransactionBuffer.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\gen\\java\\io\\proximax\\sdk\\gen\\buffers\\ModifyMetadataTransactionBuffer.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\gen\\java\\io\\proximax\\sdk\\gen\\buffers\\ModifyMosaicLevyTransactionBuffer.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\gen\\java\\io\\proximax\\sdk\\gen\\buffers\\ModifyMultisigAccountTransactionBuffer.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\gen\\java\\io\\proximax\\sdk\\gen\\buffers\\MosaicBuffer.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\gen\\java\\io\\proximax\\sdk\\gen\\buffers\\MosaicDefinitionTransactionBuffer.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\gen\\java\\io\\proximax\\sdk\\gen\\buffers\\MosaicLevyBuffer.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\gen\\java\\io\\proximax\\sdk\\gen\\buffers\\MosaicProperty.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\gen\\java\\io\\proximax\\sdk\\gen\\buffers\\MosaicSupplyChangeTransactionBuffer.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\gen\\java\\io\\proximax\\sdk\\gen\\buffers\\PropertyModificationBuffer.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\gen\\java\\io\\proximax\\sdk\\gen\\buffers\\RegisterNamespaceTransactionBuffer.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\gen\\java\\io\\proximax\\sdk\\gen\\buffers\\RemoveExchangeOfferBuffer.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\gen\\java\\io\\proximax\\sdk\\gen\\buffers\\RemoveExchangeOfferTransactionBuffer.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\gen\\java\\io\\proximax\\sdk\\gen\\buffers\\RemoveMosaicLevyTransactionBuffer.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\gen\\java\\io\\proximax\\sdk\\gen\\buffers\\SecretLockTransactionBuffer.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\gen\\java\\io\\proximax\\sdk\\gen\\buffers\\SecretProofTransactionBuffer.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\gen\\java\\io\\proximax\\sdk\\gen\\buffers\\TransferTransactionBuffer.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\gen\\java\\io\\proximax\\sdk\\gen\\model\\AccountDTO.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\gen\\java\\io\\proximax\\sdk\\gen\\model\\AccountExchangeDTO.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\gen\\java\\io\\proximax\\sdk\\gen\\model\\AccountIds.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\gen\\java\\io\\proximax\\sdk\\gen\\model\\AccountInfoDTO.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\gen\\java\\io\\proximax\\sdk\\gen\\model\\AccountLinkTransactionBodyDTO.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\gen\\java\\io\\proximax\\sdk\\gen\\model\\AccountLinkTransactionDTO.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\gen\\java\\io\\proximax\\sdk\\gen\\model\\AccountLinkTypeEnum.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\gen\\java\\io\\proximax\\sdk\\gen\\model\\AccountMetaDTO.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\gen\\java\\io\\proximax\\sdk\\gen\\model\\AccountNamesDTO.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\gen\\java\\io\\proximax\\sdk\\gen\\model\\AccountPropertiesDTO.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\gen\\java\\io\\proximax\\sdk\\gen\\model\\AccountPropertiesInfoDTO.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\gen\\java\\io\\proximax\\sdk\\gen\\model\\AccountPropertiesModificationDTO.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\gen\\java\\io\\proximax\\sdk\\gen\\model\\AccountPropertiesModificationTypeEnum.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\gen\\java\\io\\proximax\\sdk\\gen\\model\\AccountPropertiesTransactionBodyDTO.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\gen\\java\\io\\proximax\\sdk\\gen\\model\\AccountPropertiesTransactionDTO.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\gen\\java\\io\\proximax\\sdk\\gen\\model\\AccountPropertyDTO.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\gen\\java\\io\\proximax\\sdk\\gen\\model\\AccountPropertyTypeEnum.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\gen\\java\\io\\proximax\\sdk\\gen\\model\\AddressAliasTransactionBodyDTO.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\gen\\java\\io\\proximax\\sdk\\gen\\model\\AddressAliasTransactionDTO.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\gen\\java\\io\\proximax\\sdk\\gen\\model\\AddressMetadataBodyDTO.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\gen\\java\\io\\proximax\\sdk\\gen\\model\\AddressMetadataDTO.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\gen\\java\\io\\proximax\\sdk\\gen\\model\\AddressMetadataDTOAllOf.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\gen\\java\\io\\proximax\\sdk\\gen\\model\\AddressMetadataInfoDTO.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\gen\\java\\io\\proximax\\sdk\\gen\\model\\AddressMetadataTransactionDTO.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\gen\\java\\io\\proximax\\sdk\\gen\\model\\AggregateTransactionBodyDTO.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\gen\\java\\io\\proximax\\sdk\\gen\\model\\AggregateTransactionDTO.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\gen\\java\\io\\proximax\\sdk\\gen\\model\\AliasActionEnum.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\gen\\java\\io\\proximax\\sdk\\gen\\model\\AliasDTO.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\gen\\java\\io\\proximax\\sdk\\gen\\model\\AliasTypeEnum.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\gen\\java\\io\\proximax\\sdk\\gen\\model\\AnnounceTransactionInfoDTO.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\gen\\java\\io\\proximax\\sdk\\gen\\model\\ArtifactExpiryReceiptDTO.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\gen\\java\\io\\proximax\\sdk\\gen\\model\\ArtifactExpiryReceiptDTOAllOf.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\gen\\java\\io\\proximax\\sdk\\gen\\model\\BalanceChangeReceiptDTO.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\gen\\java\\io\\proximax\\sdk\\gen\\model\\BalanceChangeReceiptDTOAllOf.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\gen\\java\\io\\proximax\\sdk\\gen\\model\\BalanceTransferReceiptDTO.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\gen\\java\\io\\proximax\\sdk\\gen\\model\\BalanceTransferReceiptDTOAllOf.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\gen\\java\\io\\proximax\\sdk\\gen\\model\\BlockchainScoreDTO.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\gen\\java\\io\\proximax\\sdk\\gen\\model\\BlockchainUpgradeBodyDTO.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\gen\\java\\io\\proximax\\sdk\\gen\\model\\BlockchainUpgradeDTO.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\gen\\java\\io\\proximax\\sdk\\gen\\model\\BlockchainUpgradeTransactionDTO.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\gen\\java\\io\\proximax\\sdk\\gen\\model\\BlockDTO.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\gen\\java\\io\\proximax\\sdk\\gen\\model\\BlockDTOAllOf.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\gen\\java\\io\\proximax\\sdk\\gen\\model\\BlockInfoDTO.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\gen\\java\\io\\proximax\\sdk\\gen\\model\\BlockMetaDTO.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\gen\\java\\io\\proximax\\sdk\\gen\\model\\CommunicationTimestamps.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\gen\\java\\io\\proximax\\sdk\\gen\\model\\ConfigDTO.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\gen\\java\\io\\proximax\\sdk\\gen\\model\\ContractDTO.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\gen\\java\\io\\proximax\\sdk\\gen\\model\\ContractInfoDTO.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\gen\\java\\io\\proximax\\sdk\\gen\\model\\CosignatoryModificationDTO.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\gen\\java\\io\\proximax\\sdk\\gen\\model\\Cosignature.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\gen\\java\\io\\proximax\\sdk\\gen\\model\\CosignatureDTO.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\gen\\java\\io\\proximax\\sdk\\gen\\model\\CosignatureDTOAllOf.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\gen\\java\\io\\proximax\\sdk\\gen\\model\\EmbeddedAccountLinkTransactionDTO.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\gen\\java\\io\\proximax\\sdk\\gen\\model\\EmbeddedAccountPropertiesTransactionDTO.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\gen\\java\\io\\proximax\\sdk\\gen\\model\\EmbeddedAddressAliasTransactionDTO.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\gen\\java\\io\\proximax\\sdk\\gen\\model\\EmbeddedAddressMetadataTransactionDTO.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\gen\\java\\io\\proximax\\sdk\\gen\\model\\EmbeddedBlockchainUpgradeTransactionDTO.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\gen\\java\\io\\proximax\\sdk\\gen\\model\\EmbeddedHashLockTransactionDTO.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\gen\\java\\io\\proximax\\sdk\\gen\\model\\EmbeddedModifyMultisigAccountTransactionDTO.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\gen\\java\\io\\proximax\\sdk\\gen\\model\\EmbeddedMosaicAliasTransactionDTO.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\gen\\java\\io\\proximax\\sdk\\gen\\model\\EmbeddedMosaicDefinitionTransactionDTO.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\gen\\java\\io\\proximax\\sdk\\gen\\model\\EmbeddedMosaicMetadataTransactionDTO.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\gen\\java\\io\\proximax\\sdk\\gen\\model\\EmbeddedMosaicSupplyChangeTransactionDTO.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\gen\\java\\io\\proximax\\sdk\\gen\\model\\EmbeddedNamespaceMetadataTransactionDTO.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\gen\\java\\io\\proximax\\sdk\\gen\\model\\EmbeddedNetworkConfigTransactionDTO.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\gen\\java\\io\\proximax\\sdk\\gen\\model\\EmbeddedRegisterNamespaceTransactionDTO.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\gen\\java\\io\\proximax\\sdk\\gen\\model\\EmbeddedSecretLockTransactionDTO.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\gen\\java\\io\\proximax\\sdk\\gen\\model\\EmbeddedSecretProofTransactionDTO.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\gen\\java\\io\\proximax\\sdk\\gen\\model\\EmbeddedTransactionDTO.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\gen\\java\\io\\proximax\\sdk\\gen\\model\\EmbeddedTransactionInfoDTO.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\gen\\java\\io\\proximax\\sdk\\gen\\model\\EmbeddedTransactionMetaDTO.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\gen\\java\\io\\proximax\\sdk\\gen\\model\\EmbeddedTransferTransactionDTO.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\gen\\java\\io\\proximax\\sdk\\gen\\model\\EntityDTO.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\gen\\java\\io\\proximax\\sdk\\gen\\model\\EntityTypeEnum.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\gen\\java\\io\\proximax\\sdk\\gen\\model\\ExchangeDTO.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\gen\\java\\io\\proximax\\sdk\\gen\\model\\ExchangesDTO.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\gen\\java\\io\\proximax\\sdk\\gen\\model\\FieldDTO.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\gen\\java\\io\\proximax\\sdk\\gen\\model\\HashAlgorithmEnum.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\gen\\java\\io\\proximax\\sdk\\gen\\model\\HashLockInfoDTO.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\gen\\java\\io\\proximax\\sdk\\gen\\model\\HashLockTransactionBodyDTO.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\gen\\java\\io\\proximax\\sdk\\gen\\model\\HashLockTransactionDTO.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\gen\\java\\io\\proximax\\sdk\\gen\\model\\HashLockWithMetaDTO.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\gen\\java\\io\\proximax\\sdk\\gen\\model\\HeightInfoDTO.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\gen\\java\\io\\proximax\\sdk\\gen\\model\\InflationReceiptDTO.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\gen\\java\\io\\proximax\\sdk\\gen\\model\\InflationReceiptDTOAllOf.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\gen\\java\\io\\proximax\\sdk\\gen\\model\\LinkActionEnum.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\gen\\java\\io\\proximax\\sdk\\gen\\model\\MerklePathItem.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\gen\\java\\io\\proximax\\sdk\\gen\\model\\MerkleProofInfo.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\gen\\java\\io\\proximax\\sdk\\gen\\model\\MerkleProofInfoDTO.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\gen\\java\\io\\proximax\\sdk\\gen\\model\\MessageDTO.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\gen\\java\\io\\proximax\\sdk\\gen\\model\\MessageTypeEnum.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\gen\\java\\io\\proximax\\sdk\\gen\\model\\MetadataDTO.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\gen\\java\\io\\proximax\\sdk\\gen\\model\\MetadataEntryDTO.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\gen\\java\\io\\proximax\\sdk\\gen\\model\\MetadataIds.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\gen\\java\\io\\proximax\\sdk\\gen\\model\\MetadataInfoDTO.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\gen\\java\\io\\proximax\\sdk\\gen\\model\\MetadataMetaDTO.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\gen\\java\\io\\proximax\\sdk\\gen\\model\\MetadataModificationDTO.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\gen\\java\\io\\proximax\\sdk\\gen\\model\\MetadataModificationTypeEnum.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\gen\\java\\io\\proximax\\sdk\\gen\\model\\MetadataTypeEnum.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\gen\\java\\io\\proximax\\sdk\\gen\\model\\MetaLockDTO.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\gen\\java\\io\\proximax\\sdk\\gen\\model\\ModifyMultisigAccountTransactionBodyDTO.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\gen\\java\\io\\proximax\\sdk\\gen\\model\\ModifyMultisigAccountTransactionDTO.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\gen\\java\\io\\proximax\\sdk\\gen\\model\\MosaicAliasTransactionBodyDTO.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\gen\\java\\io\\proximax\\sdk\\gen\\model\\MosaicAliasTransactionDTO.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\gen\\java\\io\\proximax\\sdk\\gen\\model\\MosaicDefinitionDTO.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\gen\\java\\io\\proximax\\sdk\\gen\\model\\MosaicDefinitionTransactionBodyDTO.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\gen\\java\\io\\proximax\\sdk\\gen\\model\\MosaicDefinitionTransactionDTO.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\gen\\java\\io\\proximax\\sdk\\gen\\model\\MosaicDirectionEnum.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\gen\\java\\io\\proximax\\sdk\\gen\\model\\MosaicDTO.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\gen\\java\\io\\proximax\\sdk\\gen\\model\\MosaicIds.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\gen\\java\\io\\proximax\\sdk\\gen\\model\\MosaicInfoDTO.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\gen\\java\\io\\proximax\\sdk\\gen\\model\\MosaicLevyInfoDTO.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\gen\\java\\io\\proximax\\sdk\\gen\\model\\MosaicLevyTypeEnum.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\gen\\java\\io\\proximax\\sdk\\gen\\model\\MosaicMetadataBodyDTO.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\gen\\java\\io\\proximax\\sdk\\gen\\model\\MosaicMetadataDTO.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\gen\\java\\io\\proximax\\sdk\\gen\\model\\MosaicMetadataDTOAllOf.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\gen\\java\\io\\proximax\\sdk\\gen\\model\\MosaicMetadataInfoDTO.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\gen\\java\\io\\proximax\\sdk\\gen\\model\\MosaicMetadataTransactionDTO.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\gen\\java\\io\\proximax\\sdk\\gen\\model\\MosaicMetaDTO.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\gen\\java\\io\\proximax\\sdk\\gen\\model\\MosaicNamesDTO.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\gen\\java\\io\\proximax\\sdk\\gen\\model\\MosaicPropertyDTO.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\gen\\java\\io\\proximax\\sdk\\gen\\model\\MosaicPropertyIdEnum.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\gen\\java\\io\\proximax\\sdk\\gen\\model\\MosaicRichListDTO.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\gen\\java\\io\\proximax\\sdk\\gen\\model\\MosaicSupplyChangeTransactionBodyDTO.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\gen\\java\\io\\proximax\\sdk\\gen\\model\\MosaicSupplyChangeTransactionDTO.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\gen\\java\\io\\proximax\\sdk\\gen\\model\\MultisigAccountGraphInfoDTO.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\gen\\java\\io\\proximax\\sdk\\gen\\model\\MultisigAccountInfoDTO.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\gen\\java\\io\\proximax\\sdk\\gen\\model\\MultisigDTO.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\gen\\java\\io\\proximax\\sdk\\gen\\model\\MultisigModificationTypeEnum.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\gen\\java\\io\\proximax\\sdk\\gen\\model\\NamespaceDTO.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\gen\\java\\io\\proximax\\sdk\\gen\\model\\NamespaceIds.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\gen\\java\\io\\proximax\\sdk\\gen\\model\\NamespaceInfoDTO.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\gen\\java\\io\\proximax\\sdk\\gen\\model\\NamespaceMetadataBodyDTO.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\gen\\java\\io\\proximax\\sdk\\gen\\model\\NamespaceMetadataDTO.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\gen\\java\\io\\proximax\\sdk\\gen\\model\\NamespaceMetadataDTOAllOf.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\gen\\java\\io\\proximax\\sdk\\gen\\model\\NamespaceMetadataInfoDTO.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\gen\\java\\io\\proximax\\sdk\\gen\\model\\NamespaceMetadataTransactionDTO.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\gen\\java\\io\\proximax\\sdk\\gen\\model\\NamespaceMetaDTO.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\gen\\java\\io\\proximax\\sdk\\gen\\model\\NamespaceNameDTO.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\gen\\java\\io\\proximax\\sdk\\gen\\model\\NamespaceTypeEnum.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\gen\\java\\io\\proximax\\sdk\\gen\\model\\NetworkConfigBodyDTO.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\gen\\java\\io\\proximax\\sdk\\gen\\model\\NetworkConfigDTO.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\gen\\java\\io\\proximax\\sdk\\gen\\model\\NetworkConfigTransactionDTO.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\gen\\java\\io\\proximax\\sdk\\gen\\model\\NetworkTypeDTO.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\gen\\java\\io\\proximax\\sdk\\gen\\model\\NodeInfoDTO.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\gen\\java\\io\\proximax\\sdk\\gen\\model\\NodeTimeDTO.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\gen\\java\\io\\proximax\\sdk\\gen\\model\\OfferInfoDTO.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\gen\\java\\io\\proximax\\sdk\\gen\\model\\PublicKeys.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\gen\\java\\io\\proximax\\sdk\\gen\\model\\ReceiptDTO.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\gen\\java\\io\\proximax\\sdk\\gen\\model\\ReceiptTypeEnum.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\gen\\java\\io\\proximax\\sdk\\gen\\model\\RegisterNamespaceTransactionBodyDTO.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\gen\\java\\io\\proximax\\sdk\\gen\\model\\RegisterNamespaceTransactionDTO.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\gen\\java\\io\\proximax\\sdk\\gen\\model\\ResolutionEntryDTO.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\gen\\java\\io\\proximax\\sdk\\gen\\model\\ResolutionStatementDTO.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\gen\\java\\io\\proximax\\sdk\\gen\\model\\RolesTypeEnum.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\gen\\java\\io\\proximax\\sdk\\gen\\model\\SecretLockInfoDTO.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\gen\\java\\io\\proximax\\sdk\\gen\\model\\SecretLockTransactionBodyDTO.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\gen\\java\\io\\proximax\\sdk\\gen\\model\\SecretLockTransactionDTO.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\gen\\java\\io\\proximax\\sdk\\gen\\model\\SecretLockWithMetaDTO.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\gen\\java\\io\\proximax\\sdk\\gen\\model\\SecretProofTransactionBodyDTO.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\gen\\java\\io\\proximax\\sdk\\gen\\model\\SecretProofTransactionDTO.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\gen\\java\\io\\proximax\\sdk\\gen\\model\\ServerDTO.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\gen\\java\\io\\proximax\\sdk\\gen\\model\\ServerInfoDTO.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\gen\\java\\io\\proximax\\sdk\\gen\\model\\SourceDTO.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\gen\\java\\io\\proximax\\sdk\\gen\\model\\StatementsDTO.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\gen\\java\\io\\proximax\\sdk\\gen\\model\\StorageInfoDTO.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\gen\\java\\io\\proximax\\sdk\\gen\\model\\TransactionBodyDTO.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\gen\\java\\io\\proximax\\sdk\\gen\\model\\TransactionDTO.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\gen\\java\\io\\proximax\\sdk\\gen\\model\\TransactionHashes.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\gen\\java\\io\\proximax\\sdk\\gen\\model\\TransactionIds.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\gen\\java\\io\\proximax\\sdk\\gen\\model\\TransactionInfoDTO.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\gen\\java\\io\\proximax\\sdk\\gen\\model\\TransactionMetaDTO.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\gen\\java\\io\\proximax\\sdk\\gen\\model\\TransactionPayload.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\gen\\java\\io\\proximax\\sdk\\gen\\model\\TransactionSearchDTO.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\gen\\java\\io\\proximax\\sdk\\gen\\model\\TransactionStatementDTO.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\gen\\java\\io\\proximax\\sdk\\gen\\model\\TransactionStatusDTO.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\gen\\java\\io\\proximax\\sdk\\gen\\model\\TransferTransactionBodyDTO.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\gen\\java\\io\\proximax\\sdk\\gen\\model\\TransferTransactionDTO.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\gen\\java\\io\\proximax\\sdk\\gen\\model\\UInt64DTO.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\gen\\java\\io\\proximax\\sdk\\gen\\model\\UpgradeDTO.java'
'C:\\Users\\60172\\Documents\\GitHub\\java-xpx-chain-sdk\\src\\gen\\java\\io\\proximax\\sdk\\gen\\model\\VerifiableEntityDTO.java'
